spring.datasource.url=jdbc:mysql://localhost:3306/lawyer_db?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8081
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.open-in-view=false
api.base.path = http://localhost:8081  // this the port i set where tomcat run

